worker_processes auto;

events {
    worker_connections 5120;
    use epoll;
    multi_accept on;
}

http {
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    server_tokens off;

    access_log off;
    error_log /dev/null crit;

    client_max_body_size 100m;

    upstream go_backend {
        server server1:8080;
        #server server2:8080;
        #server server3:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://go_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}